                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:           hypertension   No. Observations:                 4418
Model:                            GLM   Df Residuals:             103683670.76
Model Family:                Binomial   Df Model:                           13
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:            -5.7231e+07
Date:                Mon, 15 Dec 2025   Deviance:                   1.1446e+08
Time:                        06:54:53   Pearson chi2:                 1.05e+08
No. Iterations:                     8   Pseudo R-squ. (CS):              1.000
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -5.2505      0.002  -3380.460      0.000      -5.254      -5.247
sleep_short         -0.1035      0.001   -187.281      0.000      -0.105      -0.102
sleep_long           0.0449      0.001     72.125      0.000       0.044       0.046
age                  0.0605   1.53e-05   3970.133      0.000       0.061       0.061
female              -0.6181      0.000  -1322.297      0.000      -0.619      -0.617
bmi                  0.0815   3.47e-05   2348.227      0.000       0.081       0.082
race_black           0.5370      0.001    687.258      0.000       0.535       0.539
race_hispanic       -0.2286      0.001   -332.507      0.000      -0.230      -0.227
race_asian           0.4940      0.001    493.628      0.000       0.492       0.496
race_other           0.1485      0.001    140.928      0.000       0.146       0.151
edu_less_hs          0.4227      0.001    457.981      0.000       0.421       0.424
edu_hs               0.4910      0.001    740.568      0.000       0.490       0.492
edu_some_college     0.5679      0.001    928.003      0.000       0.567       0.569
pir                 -0.0273      0.000   -165.780      0.000      -0.028      -0.027
====================================================================================